[general]
#ACCEPTED VALUES (Separated by Commas): sp500,nyse,nasdaq,amex
idxs=sp500

[multithreading]
#ACCEPTED VALUES (Integer): Number of threads on machine
threads=4

[yfinance]
#Yahoo Finance Query Attempts
yfattempts=20

[database]
start_day=01
start_mon=01
start_yr=2015
end_day=01
end_mon=04
end_yr=2017

[distanceMeasure]
#Accepted values: euclidian, cosine, regression, ensemble

#distance_column value should be camel case. Accepted Values: Open,Close,High,Low,Adj_Close.
distance_column=Close
distance_measure=cosine
distance_threshold=0.8
distance_observations=30

use_rfr=True
val_rfr=0.0001

[backtest]
train_ratio=0.7
